#APP_ID=wx15ae2897cb8f4a01
APP_ID=wx4f3107c5b5f88a20
#APP_SECRET=825adaabc2b2c4b2b7abb3bf6c44ed51
APP_SECRET=09a96cdbe8205a3ec4583a394e92b489
WX_HOST=https://api.weixin.qq.com/
HOST=http://39.106.157.157



#db info
jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://39.106.157.157:3306/carpool?characterEncoding=UTF-8&amp;allowMultiQueries=true&amp;characterSetResults=UTF-8&amp;zeroDateTimeBehavior=convertToNull
jdbc.username=root
jdbc.password=ailin1314YcY!@#$
jdbc.minIdle=1
jdbc.maxIdle=10
jdbc.maxActive=50
jdbc.maxWait=60000
jdbc.initialSize=10
jdbc.validationQuery=SELECT 1
jdbc.timeBetweenEvictionRunsMillis=60000
jdbc.minEvictableIdleTimeMillis=30000